<!DOCTYPE html>
<html lang="es">
  <head>	
      <meta charset="utf-8">
	  <title>Ciudad Bionica.</title>
	  <link rel="icon" href="img/Tb.png" type="image/x-icon">

	  <link href="estilos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <body>
   <div class="padre">
   <header>
    <div class="menuizq">
	<a href="hist.html" title="HISTORIA">HISTORIA</a>
	<a href="banda.html" title="BANDA">BANDA</a>
	
    </div> 
    <div class="logo">
	<a href="index.html" title= "wf">
	<img src="img/logo1.png" Alt="logo">
	</a>
	</div>
	
	
	<div class="menuder">
	<a href="discos.html" title="DISCOS">DISCOS</a>
	<a href="tienda.html" title="TIENDA">TIENDA</a>
	</div>
   </header>
   
   <main>
  <div class="discote">
     <div class="portada">
	 <img src="img/discos/wf.png" Alt="logo">
	 </div>
	 <div class="textowf">
	 <p> Wonderful Noches, empezo siendo un EP de cinco canciones, el cual se lanzo en 2003. Este, en 2009, se fucionó con Canciones del 
	 huracán, y se formo en un solo disco. Este, fue el primero de los cuatro discos que la banda lanzó a lo largo
	 de su carrera.
	 Las letras en las canciones del álbum giran en torno a la vida nocturna, el desamor y la adicción a las 
	 drogas, algo evidente en frases como «la habitación temblaba y yo también» o «mi amor está durmiendo, 
	 yo dormiré algún día». En lo musical las canciones cuentan con un estilo principalmente electrónico y 
	 bailable, pero con ocasionales apariciones de guitarra, bajo y batería que le dan una ligera estética de 
	 rock al álbum. Aunque la banda, no es una banda de rock, sino de pop-rock

	 </p>
	 </div>
	</div>
     <div class="canciones">
	 <Ol>
	 <li>CHICA BIÓNICA</li>	  
	 <li>ARRUINARSE</li>
	 <li>MIS MADRUGADITAS</li>
	 <li>LA ENSALADA</li>
	 <li>YO TE ESPERO</li>
	 <li>VIDAS PERFECTAS</li>
	 <li>EL HURACÁN</li>
	 <li>TAPA DE MODA</li>
	 <li>LA DEPRESIÓN</li>
	 <li>QUESO RUSO</li>
	 <li>VINIDY SWING</li> 
	 <li>NACÍ EN PRIMAVERA</li>
   	 <li>BYE BYE</li>
	 <li>LUNITA DE TUCUMÁN</li>  
	 </Ol>
	 </div>
    </main>
   <footer>
        <div class="logo2">	
		<div class="l">
	
	<img src="img/logo1.png" Alt="logo">
	</div>

	</div>
	<div class="info">
	<div class="texto">
	<div class="texto1">
	<a href="tyc.html" title="Términos y Condiciones">TÉRMINOS Y CONDICIONES</a>
	<a href="ayuda.html" title="Ayuda">AYUDA</a>
	<a href="mp.html" title="Método de pago">MÉTODO DE PAGO</a>
		<a href="opi.html" title="Opiniones">OPINIONES</a>
	</div>
	<div class="texto1">
	<a href="contacto.html" title="Contacto">CONTACTO</a>
	<a href="pdp.html" title="Políticas de privacidad">POLÍTICAS DE PRIVACIDAD</a>
	<a href="eli.html" title="ASOCIADAS CON">ASOCIADAS CON</a>
	</div>
	</div>
<div class="apps"> 
<img src="img/apps/ig.png" Alt="logo">
   <img src="img/apps/s.png" Alt="logo">
   <img src="img/apps/t.png" Alt="logo">
   <img src="img/apps/tt.png" Alt="logo">
   <img src="img/apps/yt.png" Alt="logo">
   </div>
   <div class="espacio">
   
   </div>
</div>
</div>
   </footer>
  
	</body>
	</html>